# bebright_BE

./: docker-compose.yml  pom.xml
apigw/: pom.xml
apigw/src/main/java/com/hackathon/bebright/: ApiGWApplication.java  GatewayConfig.java  JwtAuthenticationController.java
apigw/src/main/java/com/hackathon/bebright/config/: WebClientConfig.java
apigw/src/main/java/com/hackathon/bebright/filter/: JwtAuthenticationFilter.java
apigw/src/main/java/com/hackathon/bebright/models/: AuthenticationStatus.java  ErrorResponseDto.java  InterestType.java  JwtRequest.java  JwtResponse.java  User.java
apigw/src/main/java/com/hackathon/bebright/security/: ApigwWebFluxSecurityConfig.java  AuthenticationFilter.java  CustomAuthorisationFilter.java  JwtConfig.java  JwtTokenUtil.java  RouterValidator.java  WebClientConfig.java
apigw/src/main/java/com/hackathon/bebright/util/: JwtUtil.java
apigw/src/main/resources/: application.yml  bebright.p12
clients/: pom.xml
clients/src/main/java/com/hackathon/bebright/clients/: FeignConfiguration.java
clients/src/main/java/com/hackathon/bebright/clients/comments/: Comment.java  CommentClient.java
clients/src/main/java/com/hackathon/bebright/clients/interests/: Interest.java  InterestClient.java
clients/src/main/java/com/hackathon/bebright/clients/users/: InterestType.java  User.java  UserClient.java
clients/src/main/resources/: application.yml
comments/: pom.xml
comments/src/main/java/com/hackathon/bebright/comments/: Comment.java  CommentApplication.java  CommentController.java  CommentRepository.java  CommentService.java
comments/src/main/java/com/hackathon/bebright/comments/exceptions/: CommentNotFoundException.java  InvalidRequestException.java
comments/src/main/resources/: application.yml
config-server/: pom.xml
interests/: pom.xml
interests/src/main/java/com/hackathon/bebright/: InterestApplication.java  InterestController.java  InterestRepository.java  InterestService.java
interests/src/main/resources/: application.yml
posts/: pom.xml
posts/src/main/java/: Post.java  PostApplication.java  PostController.java  PostRepository.java  PostService.java
posts/src/main/java/com/hackathon/bebright/posts/: Post.java  PostApplication.java  PostController.java  PostRepository.java  PostService.java
posts/src/main/java/com/hackathon/bebright/posts/Exceptions/: InvalidRequestException.java  PostNotFoundException.java
posts/src/main/java/com/hackathon/bebright/posts/exceptions/: InvalidRequestException.java  PostNotFoundException.java
posts/src/main/resources/: application.yml
src/main/java/com/hackathon/bebright/: BebrightApplication.java
src/test/java/com/hackathon/bebright/: BebrightApplicationTests.java
users/: pom.xml
users/src/main/java/com/hackathon/bebright/: User.java  UserApplication.java  UserController.java  UserRepository.java  UserService.java
users/src/main/java/com/hackathon/bebright/config/: PasswordConfig.java  SecurityConfig.java  UserSecurityConfig.java  WebConfig.java
users/src/main/java/com/hackathon/bebright/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
users/src/main/java/com/hackathon/bebright/exceptions/: AppException.java  InvalidJwtTokenException.java  InvalidRequestException.java
users/src/main/java/com/hackathon/bebright/models/: CredentialsDto.java  User.java  UserDto.java  Username.java
users/src/main/java/com/hackathon/bebright/security/: CustomAuthenticationFilter.java  UserMapper.java
users/src/main/java/com/hackathon/bebright/util/: JwtUtil.java  UserMapper.java
users/src/main/resources/: application.yml  bootstrap.yml
